<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Delivery system</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon-->
    <!-- plugin css file  -->
    <link rel="stylesheet" href="assets/plugin/datatables/responsive.dataTables.min.css">
    <link rel="stylesheet" href="assets/plugin/datatables/dataTables.bootstrap5.min.css">
    <!-- project css file  -->
    <link rel="stylesheet" href="assets/css/ihealth.style.min.css">
    <style>
        .sidebar {
		left: 0;
		width: 100%;
	}

	a {
		border-radius: 5px;
		padding: 10px 5px !important;
	}
    </style>
</head>
<body>

<div id="ihealth-layout" class="theme-tradewind">
    
    <!-- sidebar -->
    <div class="sidebar px-4 py-4 py-md-5 me-0">
        <div class="d-flex flex-column h-100">
            <a href="managerIndex.html" class="mb-0 brand-icon">
                <span class="logo-icon">
                    <i class="icofont-heart-beat fs-2"></i>
                </span>
                <span class="logo-text">Delivery system</span>
            </a>
            <!-- Menu: main ul -->

            
            <ul class="menu-list flex-grow-1 mt-3" id="menua">
              
            </ul>
            
            <!-- Menu: menu collepce btn -->
            <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                <span class="ms-2"><i class="icofont-bubble-right"></i></span>
            </button>
        </div>
    </div>

    <!-- main body area -->
  
  
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script>

<!-- Plugin Js -->
<script src="assets/bundles/apexcharts.bundle.js"></script>
<script src="assets/plugin/jqueryuicalandar/jquery-ui.min.js"></script>
<script src="assets/plugin/owlcarousel/owl.carousel.js"></script>
<script src="assets/bundles/dataTables.bundle.js"></script>      

<!-- Jquery Page Js -->
<script src="../js/template.js"></script>
<script src="../js/page/index.js"></script>

<script src="assets/common/modules/jquery/jquery-3.4.1.min.js"></script>
<script src="assets/common/modules/jquery/jquery.particleground.min.js"></script>
<script src="assets/common/modules/jquery/jquery.cookie.js"></script>
<script src="assets/common/common.js"></script>
 <script>
      
    // 个人信息
    elyasAjax('user/detailByToken').then(res =>{
        $('#avatar').attr('src', res.data.avatar && res.data.avatar.split(',')[res.data.avatar.split(',').length-1])
        $('#userName').html(res.data.userName)
        $('#userEmail').html(res.data.email)

        let admin = ''
        let shang = ''

        admin += `  <li class="collapsed">
                <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard" href="#">
                <i class="icofont-ui-home fs-5"></i> <span>Home</span> <span class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse show" id="dashboard">
                        <li><a class="m-link" href="managerIndex.html" target="content">Home</a></li>
                    </ul>
                </li>
                
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Doctor" href="#">
                        <i class="icofont-doctor-alt fs-5"></i>  <span>User management</span> <span class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                        <!-- Menu: Sub menu ul -->
                        <ul class="sub-menu collapse" id="menu-Doctor">
                            <li><a class="m-link" href="user-list.html" target="content">User list</a></li>
                        </ul>
                </li>
              
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Patient" href="#">
                    <i class="icofont-blind fs-5"></i> <span>Product management</span> <span class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-Patient">
                        <li><a class="m-link" href="goods-list.html" target="content">Product management</a></li>
                        <li><a class="m-link" href="goods-type-list.html" target="content">Category management</a></li>
                    </ul>
                </li>
                <li><a class="m-link" href="order-list.html" target="content"><i class="icofont-stretcher fs-5"></i> <span>Order management</span></a></li>
                <li><a class="m-link" href="cover-list.html" target="content"><i class="icofont-blood-test fs-5"></i> <span>Cover management</span></a></li>
      
                <li><a class="m-link" href="store.html" target="content"><i class="icofont-blood-test fs-5"></i> <span>Shop management/span></a></li>
                <li><a class="m-link" href="messagelist.html" target="content"><i class="icofont-blood-test fs-5"></i> <span>Message management</span></a></li>`

                shang += `  <li class="collapsed">
                <a class="m-link active" data-bs-toggle="collapse" data-bs-target="#dashboard" href="#">
                <i class="icofont-ui-home fs-5"></i> <span>Home</span> <span class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse show" id="dashboard">
                        <li><a class="m-link" href="managerIndex.html" target="content">Home</a></li>
                    </ul>
                </li>
                
            
              
                <li class="collapsed">
                    <a class="m-link" data-bs-toggle="collapse" data-bs-target="#menu-Patient" href="#">
                    <i class="icofont-blind fs-5"></i> <span>Product management</span> <span class="arrow icofont-rounded-down ms-auto text-end fs-5"></span></a>
                    <!-- Menu: Sub menu ul -->
                    <ul class="sub-menu collapse" id="menu-Patient">
                        <li><a class="m-link" href="goods-list.html" target="content">Product list</a></li>
                        <li><a class="m-link" href="goods-type-list.html" target="content">Category list</a></li>
                    </ul>
                </li>
                <li><a class="m-link" href="order-list.html" target="content"><i class="icofont-stretcher fs-5"></i> <span>Order management</span></a></li>
   
      
                <li><a class="m-link" href="store.html" target="content"><i class="icofont-blood-test fs-5"></i> <span>Shop management</span></a></li>
               `

               if (res.data.roleId == 0) {
                    $('#menua').html(admin)
               }else {
                $('#menua').html(shang)
               }
        
    })

    // 退出登录
    function loginOut(){
        $.removeCookie('token',{domain:'127.0.0.1',path:'/'})
        commonUtil.message('Exit。。。')
        setTimeout(() => {
        window.parent.location.href = '../../../login.html';
        }, 500);
    }


    $('li .m-link').on('click', function () {
			if ($(this).attr('click') == 1) {
				$(this).css({ 'color': '#fff', 'backgroundColor': '#ff5000' }).removeAttr('click');
			} else {
				$('[click=1]').removeAttr('click').css({ 'color': "#FFF", 'backgroundColor': '#ff5000' });
				$(this).css({ 'color': '#000', 'backgroundColor': '#fff' }).attr('click', 1);
			}
		})
 </script>
</body>
</html> 