<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delivery system</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./resource/admin/files/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./resource/admin/files/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="./resource/admin/files/css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./resource/admin/files/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./resource/admin/files/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo">
                    <h1>Delivery system</h1>
                  </div>
                  <p>Please enter content</p>
                </div>
              </div>
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <form method="get" class="form-validate mb-4">
                    <div class="form-group">
                      <input id="userName" type="text" name="loginUsername" required data-msg="请输入您的用户名" class="input-material" placeholder="用户名" style="padding-left: 1em;">
                      
                    </div>
                    <div class="form-group">
                      <input id="password" type="password" name="loginPassword" required data-msg="请输入您的密码" class="input-material" placeholder="密码" style="padding-left: 1em;">
                      
                    </div>
                    <div class="form-group">
                        <input id="phone" type="text" name="loginPassword" required data-msg="请输入您的手机号" class="input-material" placeholder="手机号" style="padding-left: 1em;">
                        
                    </div>
                    <div class="form-group">
                        <input id="email" type="text" name="loginPassword" required data-msg="请输入您的邮箱" class="input-material" placeholder="邮箱" style="padding-left: 1em;">
                        
                    </div>
              
                    <div class="form-group">
                        <select id="sex" style="width: 400px;height:40px;color:#999;background: none;border: none;border-bottom: 1px solid #444951;">
                            <option value="" style="padding-left: 1em;">请选择性别</option>
                            <option value="0">女性</option>
                            <option value="1">男性</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="loginBtn()">下一步</button>
                  </form><br><small>已有账号？ </small><a href="login.html" class="signup">登陆</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        <p>Design by <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin" class="external">Bootstrapious</a></p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="./resource/admin/files/vendor/jquery/jquery.min.js"></script>
    <script src="./resource/admin/files/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="./resource/admin/files/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./resource/admin/files/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./resource/admin/files/vendor/chart.js/Chart.min.js"></script>
    <script src="./resource/admin/files/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="./resource/admin/js/front.js"></script>

    <script src="./resource/common/modules/jquery/jquery-3.4.1.min.js"></script>
    <script src="./resource/common/modules/jquery/jquery.particleground.min.js"></script>
    <script src="./resource/common/modules/jquery/jquery.cookie.js"></script>
    <script src="./resource/common/common.js"></script>

    <script>
       var myreg = /^[1][3,4,5,7,8,9][0-9]{9}$/;
       var regs = /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/
      // 登陆
      function loginBtn(){
            
            if ($('#userName').val() == '') {
                commonUtil.message('用户名不能为空','warning')
                return;
            }else if ($('#password').val() == '') {
                commonUtil.message('密码不能为空','warning')
                return;
            }else if ($('#email').val() == '') {
                commonUtil.message('邮箱不能为空','warning')
                return;
            }else if (!regs.test($('#email').val())) {
                commonUtil.message('邮箱格式不正确！','warning')
                return;
            }else if ($('#phone').val() == '') {
                commonUtil.message('手机号不能为空','warning')
                return;
            }else if (!myreg.test($('#phone').val())) {
              commonUtil.message('手机号格式不正确！','warning')
                return;
            }else if ($('#sex').val() == '') {
                commonUtil.message('性别不能为空','warning')
                return;
            } else {
                commonUtil.message('操作成功')
                setTimeout(() => {
                    window.location.href = './setAvatar.html?userName='+$('#userName').val()+'&password='+$('#password').val()+'&email='+$('#email').val()+'&phone='+$('#phone').val()+'&sex='+$('#sex').val()+'&roleId='+1
                }, 500);
            }
        }

    </script>

  </body>
</html>