<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delivery system</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./resource/admin/files/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./resource/admin/files/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="./resource/admin/files/css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./resource/admin/files/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./resource/admin/files/css/custom.css">
    <link href="./resource/admin/dist/css/avatar.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login-page">
      <div class="container d-flex align-items-center">
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo">
                    <h1>Delivery system</h1>
                  </div>
                  <p>请设置头像</p>
                </div>
              </div>
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6">
              <div class="form d-flex align-items-center">
                <div class="content">
                  <form method="get" class="card-body form-validate mb-4">
                    <div class="form-group">
                        <div class="imgs" style="display: flex;width: 100%"></div>
                        <div class="uploader">
                            <input type="file" class="form-control" aria-label="file example" multiple required id="myFileUpload">
                        </div>
                    </div>
                   
                    <button type="button" class="btn btn-primary" onclick="submitBnt()">完成注册</button>
                  </form><br><small>已有账号？ </small><a href="login.html" class="signup">登陆</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        <p>Design by <a href="https://bootstrapious.com/p/bootstrap-4-dark-admin" class="external">Bootstrapious</a></p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="./resource/admin/files/vendor/jquery/jquery.min.js"></script>
    <script src="./resource/admin/files/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="./resource/admin/files/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./resource/admin/files/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="./resource/admin/files/vendor/chart.js/Chart.min.js"></script>
    <script src="./resource/admin/files/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="./resource/admin/js/front.js"></script>

    <script src="./resource/common/modules/jquery/jquery-3.4.1.min.js"></script>
    <script src="./resource/common/modules/jquery/jquery.particleground.min.js"></script>
    <script src="./resource/common/modules/jquery/jquery.cookie.js"></script>
    <script src="./resource/common/common.js"></script>

    <script>

            let obj = new Object()
            let url = location.search;
            if(url.indexOf('?') != -1) {
                let str = url.substr(1);
                let arrs = str.split('&');
                arrs.map(item => {
                obj[item.split('=')[0]] = item.split('=')[1]
                })
            }
            console.log(obj,'@@@@@@@')
            

            // 头像上传
            var avatar = []
                 // 图片上传
                $('#myFileUpload').change((event) => {

            if ($('.imgs img').length >= 10) {
                alert('最多上传10张')
                return
            }

            for (let index = 0; index < 1; index++) {

                const file = event.currentTarget.files[index]
                const formData = new FormData()
                formData.append('file', file, file.name)

                elyasAjax1('/file/uploadSingle', formData).then(res => {
                    console.log('upload', JSON.parse(res).data);
                    // 这里显示就需要重新设置一下了
                    // $('#prewImg').attr('src',JSON.parse(res).data)

                    $('.imgs').append('<img src="'+JSON.parse(res).data+'" alt="" style="width: 100px;height:100px;margin: 10px;object-fit: cover;border-radius: 10px" id="prewImg"> <div class="delete" style="color:#000;background-color:#e5e5e5;font-size:14px;width:30px;height:15px;text-align:center;line-height:15px;cursor: pointer;">X</div>')
                    
                })
                // let isImg = $('.imgs')[index]
            }


            })

            // 删除图片
            $('.card-body').on('click', '.delete', function() {
            $(this).prev().remove()
            $(this).remove()
            })


            // 提交表单
            function submitBnt(){
                const imgs = $('.imgs img')
                for (i = 0; i < imgs.length; i++) {
                    avatar.push(imgs.eq(i).attr('src'))
                }

                elyasAjax('user/add',JSON.stringify({
                    userName:obj.userName,
                    password:obj.password,
                    email:obj.email,
                    phone:obj.phone,
                    sex:obj.sex,
                    roleId:obj.roleId,
                    avatar:avatar.toString()
                })).then(res=>{
                    if (res.code !== 200) {
                        commonUtil.message(res.message,'danger')
                        return;
                    }else {
                        commonUtil.message('注册成功！')
                        setTimeout(() => {
                            window.location.href = './login.html'
                        }, 500);
                    }
                })
            }


    </script>

  </body>
</html>