{
    "name": "uView",
    "version": "1.8.5",
    "description": "uView UI，是uni-app生态优秀的UI框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水",
    "main": "index.js",
    "keywords": [
        "uview",
        "ui",
        "uni-app"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "devDependencies": {
        "node-sass": "^4.14.0",
        "sass-loader": "^8.0.2"
    },
    "author": "uView",
    "license": "MIT",
    "id": "uview-v1",
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}